- name: Demo on loops
  hosts: localhost
  tasks:
    - name: Demo on list values, Each value is a string
      debug:
        msg: Hello, {{item}}
      loop:
        - Raghu
        - Raju
    - name: Demo on list Values , Each value is a Map
      debug:
        msg: Hello, {{item.name}}, Welcome to {{item.Course}} Training
      loop:
        - {name: Raghu, Course: DevOps}
        - {name: Raju, Course: AWS}
