#- name: Setup Frontend Compoent
#  hosts: FRONTEND
#  become: yes
#  roles:
#    - frontend

- name: Setup MongoDB Compoent
  hosts: MONGODB
  become: yes
  roles:
    - mongodb

- name: Setup Catalogue Compoent
  hosts: CATALOGUE
  become: yes
  roles:
    - catalogue

- name: Setup Redis Compoent
  hosts: REDIS
  become: yes
  roles:
    - redis

