- name: Print
  ansible.builtin.debug:
    msg: Hello from ROle

- name: Print URL
  ansible.builtin.debug:
    msg: URL == {{URL}}

- name: Copy a file
  template:
    src: sample.txt
    dest: /tmp/sample.txt

